*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
pre
{
    color:  hsla(0, 0%, 100%, 0.75);
    font-size: 15px;
    font-weight: 400;
}
body,h1,button
{
    color: hsl(0, 0%, 95%);
}
body
{
    margin: 15% 5%;
    display: grid;
    place-items: center;
    min-width: 300px;
}

.card1,.card2,.card3
{
    border-radius: 1rem 1rem 0 0;
    background-color: hsl(31, 77%, 52%);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 2rem;
    height: 400px;
    width: auto;
}
button
{
    width: 70%;
    padding: 10px 20px;
    color: hsl(31, 77%, 52%); 
    border-radius: 3rem;
    border: none;
}
.card2
{
    border-radius: 0;
    background-color: hsl(184, 100%, 22%);
}
.card3
{
    border-radius: 0 0 1rem 1rem ;
    background-color: hsl(179, 100%, 13%);
}
h1
{
    text-transform: uppercase;
}
img
{
    width: 80px;
}
@media (width>900px) 
{
    .card-container
    {
        display: flex;
    }
    .card1
    {
        border-radius: 1rem 0 0 1rem;
    }
    .card3
    {
        border-radius: 0 1rem 1rem 0;
    }
}
